\e[94m         ▄▄███████████████▄          
      ▄██████████████████████▄       
    ▄████████████\e[97m█████████\e[94m█████▄     
  ▄████████████\e[97m███████████\e[94m  ████▄    
 ▄████████████\e[97m██████████\e[97m▄\e[39m    \e[94m████    
▄████████████\e[97m█████\e[94m▄███████    ████
█████████████\e[97m█████\e[94m████████    ████
█████████████\e[97m█████\e[94m███████    ▄████
█████    \e[97m▄\e[39m\e[97m█████████████\e[94m     ▄█████
███     \e[97m▄\e[39m\e[97m██████████████\e[94m   ▄███████
██    ███████\e[97m█████\e[94m████████████████
██   ████████\e[97m█████\e[94m███████████████
██    ██████\e[97m██████\e[94m██████████████▀
██  \e[97m▄\e[39m\e[97m████████████\e[94m██████████████▀
████\e[97m████████████\e[94m██████████████▀
███████\e[97m█████\e[94m████████████████▀
▀████████████████████████▀▀
